# androidfundamental

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfundamental/: AppDatabase.kt
app/src/main/java/com/example/androidfundamental/activity/: EventDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/androidfundamental/adapter/: EventAdapter.kt
app/src/main/java/com/example/androidfundamental/api/: ApiService.kt  EventApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/androidfundamental/dao/: FavoriteEvent.kt  FavoriteEventDao.kt
app/src/main/java/com/example/androidfundamental/fragment/: ActiveEventsFragment.kt  FavoriteFragment.kt  HomeFragment.kt  PastEventsFragment.kt
app/src/main/java/com/example/androidfundamental/model/: Event.kt  EventResponse.kt
app/src/main/java/com/example/androidfundamental/repository/: FavoriteRepository.kt
app/src/main/java/com/example/androidfundamental/viewmodel/: ActiveEventsViewModel.kt  FavoriteViewModel.kt  PastEventsViewModel.kt
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  fragment_active_events.xml  fragment_favorite.xml  fragment_home.xml  fragment_past_events.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
